dist: bionic
language: python

python:
  - 2.7
  - 3.5

install:
  - pip install --upgrade pip setuptools wheel
  - pip install -r requirements.txt

script:
  - pylint branch
  - pylint comment
  - pylint game_over
  - pylint http_request
  - pylint process_response
  - pylint process_variable
  - pylint send_message
  - pylint send_picture
  - pylint send_picture
  - pylint set_variable
  - pylint voice_message
  - pylint response_contains_image
  - bandit -r .
